<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Spider</title>
    <style>
        html, body {
            margin: 0 auto;
            width: 100%;
            height: 100%;
        }

        .all {
            width: 100%;
            height: 100%;
            /* background: red; */
            position: absolute;
            box-sizing: border-box;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            padding: 50px;
        }

        .text {
            box-sizing: border-box;
            padding: 20px;
            background: lightgreen;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <div class="all">
        <div class="text">
            Hello There, this is my first attempt at tree.js, I have no idea what I'm doing :)
        </div>
    </div>
    <script type="importmap">
        {
          "imports": {
            "three": "https://unpkg.com/three@0.162.0/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.162.0/examples/jsm/"
          }
        }
      </script>
    <script type="module" src="main.js"></script>
</body>
</html>